// @media only screen and (max-width: 2000px) {
//     #row-card {
//         max-height: 720px !important;
//     }
// }
@media #{$xxl-device} {
    #row-card {
        max-height: 700px !important;
    }
}

@media #{$xl-device} {
    #row-card {
        max-height: 700px !important;
    }
}

@media #{$lg-device} {
    #row-card {
        max-height: 620px !important;
    }
}

// @media only screen and (max-width: 1210px) {
//     #row-card {
//         max-height: 100% !important;
//     }
// }
@media #{$md-device} {
    #row-card {
        max-height: 100% !important;
    }
    .border-right {
        border-right: 0px solid #dee2e6 !important;
    }
}

// @media only screen and (max-width: 1110px) {
//     #row-card {
//         max-height: 100% !important;
//     }
// }
#row-card {
    display: flex;
    flex-wrap: wrap;
    max-height: 650px;
    overflow: auto;
    .card-space {
        margin: 10px;
    }
    .card-size {
        background: transparent;
        border: 0px;
        padding: 10px 30px 0px 5px;
    }
    .border-card-style {
        background: #fff;
        border-radius: 30px;
    }
    @media #{$xxl-device} {
        .card-size {}
        .card-body .card-title {
            margin: 10px 0px 10px 0px !important;
            font-size: 40px !important;
        }
        .button-style {
            bottom: 15px;
            position: absolute;
            right: 10px;
        }
        .btn-size {
            padding: 7px 40px !important;
        }
    }
    @media #{$xl-device} {
        .button-style {
            bottom: 10px;
            position: absolute;
            right: 10px;
        }
        .card-body {
            padding: 5px 18px 0px 1px !important;
        }
        .card-body .card-title {
            margin: 0px 0px 5px 0px !important;
        }
        .btn-size {
            padding: 5px 30px !important;
        }
    }
    @media #{$xl-down-device} {
        .button-style {
            bottom: 10px;
            position: absolute;
            right: 10px;
        }
        .card-body {
            padding: 5px 18px 0px 1px !important;
        }
        .card-body .card-title {
            margin: 0px 0px 0px 0px;
            font-size: 20px;
        }
    }
    @media #{$lg-device} {
        .card-body .card-title {
            margin: 0px 0px 10px 0px;
        }
        .card-size {
            flex: 1 1 100%;
            max-width: 100%;
            padding: 0px 15px 0px 9px;
        }
    }
    @media #{$md-device} {
        .card-size {
            padding: 0px 5px 0px 9px;
        }
    }
    @media #{$xs-device} {}
    @media #{$xxs-device} {}
    @media #{$xss-device} {}
    .card-width-heigth {
        width: 90%;
        height: 220px;
        overflow: hidden;
        margin-bottom: 30px;
    }
    .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 5px;
        text-align: right;
        padding: 10px 18px 0px 1px;
    }
    .card-body p {
        line-height: 1.4;
        margin-bottom: 10px;
    }
    .card-title {
        margin: 20px 0px;
        color: #dc3545;
        font-size: 40px;
        font-weight: 600;
        font-family: 'Roboto';
    }
    .col-md-6 img {
        width: 100%;
        margin-top: -20px;
    }
    .img-fluid {
        max-height: 360px
    }
}

#row-card::-webkit-scrollbar {
    width: 8px;
}

#row-card::-webkit-scrollbar-track {
    background: #272932;
    border-radius: 5px;
}

#row-card::-webkit-scrollbar-thumb {
    background-color: #EB3136;
    border-radius: 5px;
    border: 1px solid #EB3136;
}

.btn-size {
    padding: 10px;
}